{
  "manifest_version": 3,
  "name": "Job Application Tracker",
  "version": "1.0.0",
  "description": "Track job applications with keyboard shortcuts and save to Google Sheets",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.jsx"]
    }
  ],
  "background": {
    "service_worker": "src/background/index.js"
  },
  "permissions": [
    "activeTab",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "https://sheets.googleapis.com/*",
    "https://oauth2.googleapis.com/*",
    "https://api.deepseek.com/*"
  ]
}