{
  "manifest_version": 3,
  "name": "Job Application Tracker",
  "version": "1.0.0",
  "description": "Track job applications with keyboard shortcuts and save to your dashboard",
  "content_scripts": [
    { "matches": ["<all_urls>"], "js": ["src/content/index.jsx"] }
  ],
  "background": { "service_worker": "src/background/index.js" },
  "permissions": ["activeTab", "storage", "notifications"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "host_permissions": [
    "http://localhost:3000/*",
    "https://openrouter.ai/*",
    "https://*.supabase.co/*"
  ]
}
